jdbc.databaseName=onepoint
jdbc.connectionUrl=jdbc:mysql://127.5.153.2:3306/${jdbc.databaseName}?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.hibernateDialect=org.hibernate.dialect.MySQLDialect
jdbc.username=admin3ZzbYJ5
jdbc.password=bhjXfA3EsWQE